<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/listOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/offers_available"
        android:textSize="30sp"/>

    <ListView
        android:id="@+id/offersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
    </ListView>

</LinearLayout>