<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eeeeee"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <TextView
        style="@style/text_style"
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/offer_in_progress"
        android:textSize="30sp"/>

    <Button
        style="@style/button_style"
        android:id="@+id/cancelOfferButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_offer" />

</LinearLayout>
